In [92]:
import pandas as pd
import os
import numpy as np

# List all files in the current directory
directory = 'Project/tennis_atp-master'

files = os.listdir(directory)

# Filter files that match the pattern "atp_matches_{yyyy}.csv"
atp_files = [file for file in files if file.startswith('atp_matches_') and file.endswith('.csv')]

# Read and concatenate all matching files into a single dataframe
dataframes = [pd.read_csv(os.path.join(directory, file)) for file in atp_files]
combined_df = pd.concat(dataframes, ignore_index=True)

# Display the first few rows of the combined dataframe
combined_df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,Brisbane,Hard,32.0,A,20181231,300,105453,2.0,NaN,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,Brisbane,Hard,32.0,A,20181231,299,106421,4.0,NaN,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,Brisbane,Hard,32.0,A,20181231,298,105453,2.0,NaN,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,Brisbane,Hard,32.0,A,20181231,297,104542,NaN,PR,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,Brisbane,Hard,32.0,A,20181231,296,106421,4.0,NaN,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0

In [93]:
combined_df.columns

Index(['tourney_id', 'tourney_name', 'surface', 'draw_size', 'tourney_level',
       'tourney_date', 'match_num', 'winner_id', 'winner_seed', 'winner_entry',
       'winner_name', 'winner_hand', 'winner_ht', 'winner_ioc', 'winner_age',
       'loser_id', 'loser_seed', 'loser_entry', 'loser_name', 'loser_hand',
       'loser_ht', 'loser_ioc', 'loser_age', 'score', 'best_of', 'round',
       'minutes', 'w_ace', 'w_df', 'w_svpt', 'w_1stIn', 'w_1stWon', 'w_2ndWon',
       'w_SvGms', 'w_bpSaved', 'w_bpFaced', 'l_ace', 'l_df', 'l_svpt',
       'l_1stIn', 'l_1stWon', 'l_2ndWon', 'l_SvGms', 'l_bpSaved', 'l_bpFaced',
       'winner_rank', 'winner_rank_points', 'loser_rank', 'loser_rank_points'],
      dtype='object')

In [94]:
def convert_to_date(num):
    try:
        if pd.isna(num):
            return np.nan
        else:
            num_str = str(int(float(num)))  # Ensure the number is properly converted to string
            return pd.to_datetime(num_str, format='%Y%m%d')
    except (ValueError, TypeError):
        return np.nan

# export tourney data

In [95]:
# Apply the function to the date_column
combined_df['tourney_date'] = combined_df['tourney_date'].apply(convert_to_date)

# Format the date column as desired
combined_df['tourney_date'] = combined_df['tourney_date'].dt.strftime('%Y/%m/%d')

tournament_counts = combined_df.groupby(['tourney_id', 'tourney_name', 'tourney_level', 'surface', 'tourney_date','best_of']).size().reset_index(name='count')

In [96]:
# tourney level G, F, M, A (for atp)
tournament_counts = tournament_counts[tournament_counts['tourney_level'].isin(['G', 'F', 'M', 'A'])]
tournament_counts

,tourney_id,tourney_name,tourney_level,surface,tourney_date,best_of,count
0,1968-2016,London 3,A,Hard,1968/11/21,3,7
1,1968-2029,Dublin,A,Grass,1968/07/08,3,31
2,1968-2030,Haverford,A,Grass,1968/07/22,3,60
3,1968-2030,Haverford,A,Grass,1968/07/22,5,3
4,1968-2058,New York 1,A,Carpet,1968/03/25,3,28
...,...,...,...,...,...,...,...
10980,2024-7694,Lyon,A,Clay,2024/05/20,3,27
10981,2024-8996,Santiago,A,Clay,2024/02/26,3,27
10982,2024-8998,Adelaide,A,Hard,2024/01/08,3,27
10983,2024-9158,Cordoba,A,Clay,2024/02/05,3,27
10984,2024-9900,United Cup,A,Hard,2024/01/01,3,25

In [97]:
tournament_counts['tourney_year'] = tournament_counts['tourney_id'].str[:4]
tournament_counts['tourney_id'] = tournament_counts['tourney_id'].str[5:]

tournament_counts

,tourney_id,tourney_name,tourney_level,surface,tourney_date,best_of,count,tourney_year
0,2016,London 3,A,Hard,1968/11/21,3,7,1968
1,2029,Dublin,A,Grass,1968/07/08,3,31,1968
2,2030,Haverford,A,Grass,1968/07/22,3,60,1968
3,2030,Haverford,A,Grass,1968/07/22,5,3,1968
4,2058,New York 1,A,Carpet,1968/03/25,3,28,1968
...,...,...,...,...,...,...,...,...
10980,7694,Lyon,A,Clay,2024/05/20,3,27,2024
10981,8996,Santiago,A,Clay,2024/02/26,3,27,2024
10982,8998,Adelaide,A,Hard,2024/01/08,3,27,2024
10983,9158,Cordoba,A,Clay,2024/02/05,3,27,2024
10984,9900,United Cup,A,Hard,2024/01/01,3,25,2024

In [98]:
tournament_counts.rename(columns={'count': 'num_match'}, inplace=True)
tourney_data_base= tournament_counts.groupby('tourney_id').last().reset_index()
tourney_data_base[['tourney_id','tourney_name','tourney_level','surface','best_of', 'num_match']].to_csv('CIS-5500/tourney_data.csv', index=False)

# Player data

In [38]:
data=pd.read_csv('Project/tennis_atp-master/atp_players.csv')
wta_data=pd.read_csv('Project/tennis_wta-master/wta_players.csv')
wta_data['player_id']= wta_data['player_id']+1000000
data=pd.concat([data,wta_data], axis=0)
data['name'] = data['name_first'].str.cat(data['name_last'], sep=' ')

data

/Users/duchoang/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name
0,100001,Gardnar,Mulloy,R,19131122.0,USA,185.0,Q54544,Gardnar Mulloy
1,100002,Pancho,Segura,R,19210620.0,ECU,168.0,Q54581,Pancho Segura
2,100003,Frank,Sedgman,R,19271002.0,AUS,180.0,Q962049,Frank Sedgman
3,100004,Giuseppe,Merlo,R,19271011.0,ITA,NaN,Q1258752,Giuseppe Merlo
4,100005,Richard,Gonzalez,R,19280509.0,USA,188.0,Q53554,Richard Gonzalez
...,...,...,...,...,...,...,...,...,...
67090,1267099,Kokoa,Nakao,U,NaN,JPN,NaN,NaN,Kokoa Nakao
67091,1267100,Aoi,Watanabe,U,NaN,JPN,NaN,NaN,Aoi Watanabe
67092,1267101,Sara,Yoshida,U,NaN,JPN,NaN,NaN,Sara Yoshida
67093,1267102,Ui Su,Jeong,U,NaN,KOR,NaN,NaN,Ui Su Jeong
67094,1267103,Alexia,Patru,U,NaN,ROU,NaN,NaN,Alexia Patru

In [39]:
# Function to convert numeric date format to string, then to datetime, handling NaN values
def convert_to_date(num):
    try:
        if pd.isna(num):
            return np.nan
        else:
            num_str = str(int(float(num)))  # Ensure the number is properly converted to string
            return pd.to_datetime(num_str, format='%Y%m%d')
    except (ValueError, TypeError):
        return np.nan


# Apply the function to the date_column
data['dob'] = data['dob'].apply(convert_to_date)

# Format the date column as desired
data['dob'] = data['dob'].dt.strftime('%Y/%m/%d')

data['is_atp'] = data['player_id'] < 1000000

data

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name,is_atp
0,100001,Gardnar,Mulloy,R,1913/11/22,USA,185.0,Q54544,Gardnar Mulloy,True
1,100002,Pancho,Segura,R,1921/06/20,ECU,168.0,Q54581,Pancho Segura,True
2,100003,Frank,Sedgman,R,1927/10/02,AUS,180.0,Q962049,Frank Sedgman,True
3,100004,Giuseppe,Merlo,R,1927/10/11,ITA,NaN,Q1258752,Giuseppe Merlo,True
4,100005,Richard,Gonzalez,R,1928/05/09,USA,188.0,Q53554,Richard Gonzalez,True
...,...,...,...,...,...,...,...,...,...,...
67090,1267099,Kokoa,Nakao,U,NaN,JPN,NaN,NaN,Kokoa Nakao,False
67091,1267100,Aoi,Watanabe,U,NaN,JPN,NaN,NaN,Aoi Watanabe,False
67092,1267101,Sara,Yoshida,U,NaN,JPN,NaN,NaN,Sara Yoshida,False
67093,1267102,Ui Su,Jeong,U,NaN,KOR,NaN,NaN,Ui Su Jeong,False
67094,1267103,Alexia,Patru,U,NaN,ROU,NaN,NaN,Alexia Patru,False

In [40]:
data[data['player_id'] == 200000]

,player_id,name_first,name_last,hand,dob,ioc,height,wikidata_id,name,is_atp
52103,200000,Felix,Auger Aliassime,R,2000/08/08,CAN,193.0,Q20752045,Felix Auger Aliassime,True

In [44]:
data[["player_id", "name", "hand", "dob", "ioc", "height", "is_atp"]].to_csv('CIS-5500/player_data.csv', index=False)

In [ ]:
df.to_csv('out.csv', index=False)